.page-nav-bar {
    background-color: rgba(40,146,255);
    .van-nav-bar__title  {
        color: #fff;
    }
    .van-nav-bar__text{
        color: #fff;
    }
    .van-nav-bar__arrow {
        color: #fff;
    }
}